# Studys

./: .gitignore  APIfirst.sln
APIfirst/: APIfirst.csproj  AutoFacTest.cs  Buffer-20230424.txt  Buffer.bookmark  NetIocTest.cs  Nlog.config  Program.cs  appsettings.json  libman.json
APIfirst/Controllers/: CacheController.cs  DapperController.cs  EFcoreController.cs  LogsController.cs  MongodbController.cs  RedisController.cs  SugarController.cs
APIfirst/Hub/: SignalRhub.cs
APIfirst/Properties/: launchSettings.json
APIfirst/wwwroot/: index.html
ApiIService/: ApiIService.csproj  IQwer.cs  Itest1.cs  Itest2.cs  Itest4.cs
ApiIService/Properties/: launchSettings.json
ApiService/: ApiService.csproj  Test.cs  test11.cs  test22.cs  test33.cs  test44.cs
ApiService/Properties/: launchSettings.json
DbRepository/: DapperRepository.csproj  IRepository.cs  IUnitWork.cs  Repository.cs  UnitWork.cs
DbRepository/Properties/: launchSettings.json
EFcoreRepository/: Dbfactory.cs  EFcoreRepository.csproj  IRepository.cs  Repository.cs
EFcoreRepository/Properties/: launchSettings.json
Elastsearch/: Books.cs  Elastsearch.csproj  Esdemo.cs  Order.cs  httpsql.cs
Elastsearch/Properties/: launchSettings.json
EntityModel/: Book.cs  EntityModel.csproj
EntityModel/Properties/: launchSettings.json
Extration/: Extration.csproj
Extration/AOP/: AopTest.cs
Extration/Properties/: launchSettings.json
MemCacheRep/: Class1.cs
MongodbFactory/: IMongoDbFactory.cs  MdbModel.cs  MongoDbFactory.cs
MongodbFactory/Properties/: launchSettings.json
RedisRepository/: Class1.cs  Icache.cs  RedisRepository.csproj  Rediscache.cs
RedisRepository/Properties/: launchSettings.json
SqlSugar/: IRepository.cs  IUnitWork.cs  Repository.cs  SqlSugarRepository.csproj  UnitWork.cs
SqlSugar/Properties/: launchSettings.json
