<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiIService\ApiIService.csproj" />
    <ProjectReference Include="..\ApiService\ApiService.csproj" />
    <ProjectReference Include="..\DbRepository\DapperRepository.csproj" />
    <ProjectReference Include="..\EFcoreRepository\EFcoreRepository.csproj" />
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
    <ProjectReference Include="..\Extration\Extration.csproj" />
    <ProjectReference Include="..\MongodbFactory\MongodbRepository.csproj" />
    <ProjectReference Include="..\RedisRepository\RedisRepository.csproj" />
    <ProjectReference Include="..\SqlSugar\SqlSugarRepository.csproj" />
  </ItemGroup>

</Project>
